# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/usr/local/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
ln_libdir=/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc/tcc
CC=tcc
GCC_MAJOR=0
GCC_MINOR=0
HOST_CC=tcc
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
NATIVE_DEFINES+=-DCONFIG_LDDIR="\"lib64\""
ARCH=x86-64
TARGETOS=Linux
VERSION=0.9.26
SRC_PATH=/root/workspace/tcc-0.9.26
top_srcdir=$(TOP)
top_builddir=$(TOP)
